create or replace package invoicer as

    -- Package name
    PACKAGE_NAME   constant varchar2(30) := '&&g_package_name';
    function get_package_name return varchar2;

    -- Package SQL Name compatible version
    SQL_VERSION    constant varchar2(30) := '&&g_sql_version';
    function get_sql_version return varchar2;

    -- Semver version
    SEMVER_VERSION constant varchar2(30) := '&&g_semver_version';
    function get_semver_version return varchar2;

    function dummy return varchar2;

end;
/
create or replace package body invoicer as

    function get_package_name return varchar2 is
    begin
        return PACKAGE_NAME;
    end;

    function get_sql_version return varchar2 is
    begin
        return SQL_VERSION;
    end;

    function get_semver_version return varchar2 is
    begin
        return SEMVER_VERSION;
    end;

    function dummy return varchar2 is
    begin
        return invoicer_impl.dummy;
    end;

end;
/

