create or replace package invoicer as

    -- Package name
    PACKAGE_NAME   constant varchar2(30) := '&&g_package_name';
    function get_package_name return varchar2;

    -- Package SQL Name compatible version
    SQL_VERSION    constant varchar2(30) := '&&g_sql_version';
    function get_sql_version return varchar2;

    -- Semver version
    SEMVER_VERSION constant varchar2(30) := '&&g_semver_version';
    function get_semver_version return varchar2;

    -- creates invoice
    procedure create_invoice(invoice in out nocopy invoicer_invoice);

    -- cancels invoice
    procedure cancel_invoice(id in integer);

    -- pay invoice
    procedure pay_invoice(
        id          in integer,
        amount_paid in number
    );

    function invoice_by_id(id in integer) return invoicer_invoice;

end;
/
create or replace package body invoicer as

    function get_package_name return varchar2 is
    begin
        return PACKAGE_NAME;
    end;

    function get_sql_version return varchar2 is
    begin
        return SQL_VERSION;
    end;

    function get_semver_version return varchar2 is
    begin
        return SEMVER_VERSION;
    end;

    procedure create_invoice(invoice in out nocopy invoicer_invoice) is
    begin
        invoicer_impl.create_invoice(invoice);
    end;

    procedure cancel_invoice(id in integer) is
    begin
        invoicer_impl.cancel_invoice(id);
    end;

    procedure pay_invoice (
        id          in integer,
        amount_paid in number
    ) is
    begin
        invoicer_impl.pay_invoice(id, amount_paid);
    end;

    function invoice_by_id(id in integer) return invoicer_invoice
    is
    begin
        return invoicer_impl.invoice_by_id(id);
    end;

end;
/

