create or replace package oradbpm_template as

    -- full version MAJOR.MINOR.PATCH[LABEL]
    -- see http://semver.org for more info
    --
    PACKAGE_VERSION constant varchar2(30) := '&&g_package_version';

    function major_version return varchar2;
    function minor_version return varchar2;
    function patch_version return varchar2;
    function label_version return varchar2;

end;
/
create or replace package body oradbpm_template as

    ----------------------------------------------------------------------------
    function version_sql return varchar2 is
    begin
        return
    end;

end;
/

